     _____             _          _____ _                                 _____            _
    /  ___|           | |        /  ___| |                               /  ___|          (_)
    \ `--. _ __   __ _| | _____  \ `--.| |_ ___  _ __ ___    ___  _ __   \ `--. _ __  _ __ _ _ __   __ _
     `--. \ '_ \ / _` | |/ / _ \  `--. \ __/ _ \| '__/ _ \  / _ \| '_ \   `--. \ '_ \| '__| | '_ \ / _` |
    /\__/ / | | | (_| |   <  __/ /\__/ / || (_) | | |  __/ | (_) | | | | /\__/ / |_) | |  | | | | | (_| |
    \____/|_| |_|\__,_|_|\_\___| \____/ \__\___/|_|  \___|  \___/|_| |_| \____/| .__/|_|  |_|_| |_|\__, |
                                                                               | |                  __/ |
                                                                               |_|                 |___/

:: Built with Spring Boot :: ${spring-boot.version}
